spring.config.import=optional:file:src/main/resources/.env[.properties]

# Database connection & configuration]

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}

stripe.secret.key=${STRIPE_SECRET_KEY}

spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.orm.jdbc.bind=TRACE

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Encryption configuration
encryption.salt.rounds=10

# JWT configuration
jwt.secret= ======================BezKoder=Spring===========================
jwt.expiryInMils=30000
jwt.refresh.expiryInMils=86400000

# # For test
# jwt.expiryInMils=15000
# jwt.refresh.expiryInMils=30000

server.servlet.contextPath=/api

# General Configuration

app.customer.frontend.url=http://localhost:3000
app.admin.frontend.url=http://localhost:3001